REACT_APP_FIREBASE_API_KEY=AIzaSyBfesGgJ5l0FbiaMTIIZ_2EwP9MWJ92PaY
REACT_APP_FIREBASE_AUTH_DOMAIN=prace-domowe-e3c77.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://prace-domowe-e3c77-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=prace-domowe-e3c77
REACT_APP_FIREBASE_STORAGE_BUCKET=prace-domowe-e3c77.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662957731411
REACT_APP_FIREBASE_APP_ID=1:662957731411:web:e4c6b8c0eec3885d6860a6


